GOOGLE_PROJECT_ID=athlon-group
GOOGLE_PRIVATE_KEY_ID=d04e74e75fa28a57b63a679a4ebef209bbdd0631
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFMU11XGsZRM11\nY+p7ctCjxWU2SM9LUB9+gGPDhj+p7dk/Wa8XsJ7/95Ic8LUX4HCI/lDSLpCSu5gk\nnRyFwRMeuKSK7H5KW/W7zZe8dl/0FZ4W2IQUo9IGpXhp6trAgrBRQYT13oRJNjad\nj3sQ+bfX5uRryO9zN7aUmYtLhskAmV0pD7MauedephoD05IE8H0Jm4qjJgkmAkCo\n3PiIzTjkluHKND5C0Sj2wBb3Mxr3SgkacFLXssJ9trZQxqt4ja7kwmHg13byOiwQ\nRFi3Wj46YaCiowsYO6jfGg1GE/pqIIwOXBqPPKJ27CbcW8Z+1G0ZNqDtiLQbNZ+3\ncyUl1w6VAgMBAAECggEAMeDLp/DtgiG+GoBgckNTdOlcNYPrMzCcFsJg+bb+aXwp\n...QOLADIU==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=athlon-bot-service@athlon-group.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=104234706808947067232
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
